{
  "name": "blackjack-studio",
  "version": "2.0.0",
  "description": "Portfolio-grade blackjack simulator built with vanilla HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 .",
    "test": "node --test tests/*.test.js && node --check index.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "build": "echo \"Static project: no build step required.\""
  },
  "keywords": [
    "blackjack",
    "javascript",
    "portfolio",
    "web-game"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
